INTSECT =LAMBDA(string1,string2,[In],[Out], INDIRECT(IF(ISOMITTED(In) + ISOMITTED(Out), SUBSTITUTE(string1, " ", "_"), MEGAREPLACE(string1, In, Out))) INDIRECT(IF(ISOMITTED(In) + ISOMITTED(Out), SUBSTITUTE(string2, " ", "_"), MEGAREPLACE(string2, In, Out))))
















                                                                                                                                                                                                                                                                LISTOFFSET = LAMBDA(arr,curr,offset,booLoop, LET(tarr, IF(ROWS(arr) > 1, arr, TRANSPOSE(arr)), cnt, ROWS(tarr), off, IF(ABS(offset) > cnt, SIGN(offset) * (MOD(ABS(offset) + 1, cnt) - 1), offset), idx, IF(OR(curr + off < 1, curr + off > cnt), IF(booLoop, IF(curr + off < 1, cnt + curr + off, curr + off - cnt), 0), curr + off), return, IF(idx = 0, 0, INDEX(tarr, idx)), return));